<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MBXel_Core</RootNamespace>
    <Description>Free and Open-source library to Export and Import data as Excel file</Description>
    <Copyright>MB-WAR</Copyright>
    <RepositoryUrl>https://dev.azure.com/MB-Solutions/_git/MBXelCore</RepositoryUrl>
    <PackageProjectUrl>https://dev.azure.com/MB-Solutions/MBXelCore</PackageProjectUrl>
    <PackageTags>MBxel ;MBARK T3STO; excel-import; excelreader; excel-export; exceldatareader; excel open-source; opensource; library free; ExcelExporter</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MBXelCore</PackageId>
    <Authors>MBARK T3STO</Authors>
    <Company>T3STO</Company>
    <ApplicationIcon>D:\Logo\12715467_1048221511901957_8409655708148977738_n.ico</ApplicationIcon>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <StartupObject />
    <Version>2.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RefProj\**" />
    <EmbeddedResource Remove="RefProj\**" />
    <None Remove="RefProj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.2" />
    <PackageReference Include="LinqToExcel" Version="2.0.0-PRERELEASE-2" />
    <PackageReference Include="MBOfficeCoreSpireBase" Version="5.3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
